// Place all the styles related to the Microposts controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
tr
	+outer-container
	background-color: tomato
th
	color: white
	// +span-columns(4)
	background-color: teal
	